# QuizProjekt

./: ApiClient.cs  App.xaml  App.xaml.cs  Categorie.xaml  Categorie.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  EndPage.xaml  EndPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Questions.xaml  Questions.xaml.cs  QuizProjekt.sln  QuizzFragen.csv  README.md  SignIn.xaml  SignIn.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SoftwareEngineering.csproj  SoftwareEngineering.sln  SoftwareEngineering2025.sln
Backend/QuizPlatformAlt/: Program.cs  QuizPlatform.csproj  appsettings.json
Backend/QuizPlatformAlt/Controllers/: WeatherForecastController.cs
Backend/QuizPlatformAlt/Data/: ApplicationDbContext.cs
Backend/QuizPlatformAlt/Models/: Highscore.cs  PostgresContext.cs  Question.cs  Quiz.cs  QuizCategory.cs  User.cs
Backend/QuizPlatformAlt/Properties/: launchSettings.json
Backend/QuizPlatformAlt/QuizPlatform/: Class1.cs
Backend/QuizPlatform_API/: API.csproj  Program.cs  QuizPlatform_API.sln
Backend/QuizPlatform_API/Controllers/: HighscoreController.cs  QuizCategoryController.cs  QuizController.cs  QuizQuestionController.cs  UserController.cs
Backend/QuizPlatform_API/Migrations/: 20250125132616_InitialCreate.Designer.cs  20250125132616_InitialCreate.cs  20250126152001_TabelleQuizQuestions.Designer.cs  20250126152001_TabelleQuizQuestions.cs  PostgresContextModelSnapshot.cs
Backend/QuizPlatform_API/Models/: Highscore.cs  PostgresContext.cs  Quiz.cs  QuizCategory.cs  QuizQuestions.cs  User.cs
Backend/QuizPlatform_API/Properties/: launchSettings.json
Properties/: Resources.Designer.cs
Resources/: DesignResource.xaml
SoftwareEngineering/: AboutPage.xaml  AboutPage.xaml.cs  ApiClient.cs  App.xaml  App.xaml.cs  Categorie.xaml  Categorie.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizQuestionPage.xaml  QuizQuestionPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SharedViewModel.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SoftwareEngineering.csproj  SoftwareEngineering.sln  StartPage.xaml  StartPage.xaml.cs
SoftwareEngineering/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SoftwareEngineering/Resources/: DesignResource.xaml
SoftwareEngineering/models/: AnswerSubmission.cs  AnswerSubmissionRequest.cs  Highscore.cs  HighscoreWrapper.cs  LoginResponse.cs  NestedValuesConverter.cs  Quiz.cs  QuizQuestions.cs  QuizQuestionsWrapper.cs  QuizWrapper.cs  SubmitAnswersResult.cs
