<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="SoftwareEngineering.LoginPage"
      Title="SignIn" Background="{StaticResource BackgroundBrush}" av:DesignHeight="408.205" av:DesignWidth="613.861">

    <Grid>
        <!-- Hauptlayout mit Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Header -->
            <RowDefinition Height="*" />
            <!-- Inhalt -->
        </Grid.RowDefinitions>

        <!-- Titel -->
        <TextBlock Text="Join Us" 
     Style="{StaticResource TitleTextBlockStyle}" 
     Grid.Row="0" 
     HorizontalAlignment="Center" 
     VerticalAlignment="Top" 
     Margin="0,20,0,20" />

        <!-- Eingabefelder -->
        <StackPanel Grid.Row="1" 
             VerticalAlignment="Center" 
             HorizontalAlignment="Center" 
             Width="400">
            <!-- Username -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Username:" Style="{StaticResource LabelTextBlockStyle}" Width="120" />
                <TextBox x:Name="SignInName" Style="{StaticResource StandardTextBoxStyle}" Width="250" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <TextBlock Text="Password:" Style="{StaticResource LabelTextBlockStyle}" Width="120" />
                <PasswordBox x:Name="SignInPassword" Style="{StaticResource StandardPasswordBoxStyle}" Width="250" />
            </StackPanel>

            <!-- Login Button -->
            <Border CornerRadius="8" Background="{StaticResource PrimaryBrush}" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Sign In" 
                 x:Name="Enter" 
                 Style="{StaticResource LoginButtonStyle}" 
                 Click="SignIn" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
