<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keine expliziten Compile-Elemente mehr notwendig -->
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="LoginPage.xaml" />
    <Page Include="SignInPage.xaml" />
    <Page Include="CategoriePage.xaml" />
    <Page Include="StartPage.xaml" />
    <Page Include="QuizPage.xaml" />
    <Page Include="QuizQuestionPage.xaml" />
    <Page Include="ScorePage.xaml" />
    <Page Include="AboutPage.xaml" />
    <Page Include="Resources/DesignResource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ressourcen wie Bilder einbinden -->
    <Resource Include="Resources/logo.png" />
  </ItemGroup>

</Project>
