<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keine expliziten Compile-Elemente mehr notwendig -->
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="LoginWindow.xaml" />
    <Page Include="SignInWindow.xaml" />
    <Page Include="Categorie.xaml" />
  </ItemGroup>

</Project>
